# project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/student/cmpe277/: DBHelper.java  DividetItemDecoration.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/sjsu/student/cmpe277/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/sjsu/student/cmpe277/adapters/: FileViewerAdapter.java
app/src/main/java/com/sjsu/student/cmpe277/fragments/: FileViewerFragment.java  LicensesFragment.java  MapSearchFragment.java  SettingsFragment.java
app/src/main/res/layout/: card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
